<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.Master.cs" Inherits="MishaMart.Website_Pages.Site1" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><asp:ContentPlaceHolder ID="HeadContent" runat="server" /></title>
    <link rel="stylesheet" type="text/css" href="Content/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <!-- Header -->
            <header class="d-flex justify-content-between align-items-center py-3">
                <h1>Game Store</h1>
                <nav>
                    <a href="Website_Pages/Login.aspx" class="btn btn-outline-secondary me-2">Login</a>
                    <a href="Website_Pages/SignUp.aspx" class="btn btn-primary">Sign Up</a>
                </nav>
            </header>

            <!-- Hero Section -->
            <div class="bg-dark text-white p-5 rounded mb-4">
                <h2>Discover Amazing Games</h2>
                <p>Explore and buy your favorite games at unbeatable prices.</p>
                <a href="#" class="btn btn-primary">Shop Now</a>
            </div>

            <!-- Main Content -->
            <div>
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>
        </div>

        <!-- Footer -->
        <footer class="mt-5 text-center text-muted py-3">
            &copy; 2025 Game Store. All rights reserved.
        </footer>
    </form>
</body>
</html>