<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="MishaMart.AdminMaster" %>

    <!DOCTYPE html>
    <html lang="en">
    <head runat="server">
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            <asp:ContentPlaceHolder ID="HeadContent" runat="server">MishaMart Admin</asp:ContentPlaceHolder>
        </title>

        <!-- Global Styles -->
        <link rel="stylesheet" type="text/css" href="Content/admin-styles.css" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
        <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    </head>
    <body>
        <form id="form1" runat="server">
            <!-- Admin Navbar -->
            <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="/Website_Pages/AdminDashboard.aspx">Admin Dashboard</a>
                </div>
            </nav>

            <!-- Google Translate Widget -->
            <div class="text-center my-3">
                <div id="google_translate_element"></div>
            </div>

            <!-- Sidebar & Main Content -->
            <div class="d-flex">
                <!-- Sidebar -->
                <div class="bg-secondary text-white p-3 sidebar" style="width: 250px; height: 100vh;">
                    <h2>Admin Menu</h2>
                    <ul class="nav flex-column">
                        <li class="nav-item"><a class="nav-link text-white" href="/Website_Pages/AdminDashboard.aspx">Dashboard</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/Website_Pages/UsersManager.aspx">Users</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/Website_Pages/ProdManager.aspx">Products</a></li>
                        <li class="nav-item"><a class="nav-link text-white" href="/Website_Pages/Logout.aspx">Logout</a></li>
                    </ul>
                </div>

                <!-- Main Content Area -->
                <div class="flex-grow-1 p-3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- Footer -->
            <footer class="mt-5 text-center text-muted py-3">
                &copy; <%: DateTime.Now.Year %> - MishaMart Admin Panel. All rights reserved.
            </footer>
        </form>

        <!-- Scripts -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Google Translate Widget -->
        <script type="text/javascript">
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
            }
        </script>
        <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    </body>
    </html>
