<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MishaMart.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">MishaMart</asp:ContentPlaceHolder>
</title>

    <!-- Global Styles -->
    <link rel="stylesheet" type="text/css" href="Content/styles.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <!-- Google Translate Widget -->
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>
    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">MishaMart</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About.aspx">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact.aspx">Contact</a></li>
                    </ul>
                    <div>
                        <% if (Session["Username"] != null) { %>
                            <a href="Website_Pages/Profile.aspx" class="btn btn-outline-secondary me-2"><%= Session["Username"] %></a>
                            <a href="Website_Pages/Logout.aspx" class="btn btn-danger">Logout</a>
                            <a href='<%= ResolveUrl("~/Website_Pages/Checkout.aspx") %>' class="btn btn-outline-light me-2"> <i class="bi bi-cart-fill"></i> View Cart</a>
                        <% } else { %>
                            <a href='<%= ResolveUrl("~/Website_Pages/Login.aspx") %>' class="btn btn-outline-secondary me-2">Login</a>
                            <a href='<%= ResolveUrl("~/Website_Pages/SignUp.aspx") %>' class="btn btn-primary">Sign Up</a>
                        <% } %>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Google Translate Widget Display -->
        <div class="text-center my-3">
            <div id="google_translate_element"></div>
        </div>

        <!-- Hero Section -->
        <div class="hero-section">
            <h2>Discover Amazing Games</h2>
            <p>Explore and buy your favorite games at unbeatable prices.</p>
        </div>

        <!-- Main Content -->
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="mt-5 text-center text-muted py-3">
            &copy; <%: DateTime.Now.Year %> - MishaMart. All rights reserved.
        </footer>
    </form>

    <!-- Scripts -->
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
